# refactor

./: .classpath  .project  pom.xml
src/main/java/com/tui/search/composer/adapters/: CodeFormatAdapter.java
src/main/java/com/tui/search/composer/client/: SearchComposerClient.java  SearchComposerClientFactory.java  SearchComposerClientParams.java  SearchComposerClientRequest.java  SearchComposerClientResponse.java
src/main/java/com/tui/search/composer/client/inventory/: InventoryClient.java
src/main/java/com/tui/search/composer/client/rules/: RulesClient.java
src/main/java/com/tui/search/composer/clients/: SearchComposerClient.java
src/main/java/com/tui/search/composer/clients/inventory/: InventoryClient.java
src/main/java/com/tui/search/composer/clients/rules/: RulesClient.java
src/main/java/com/tui/search/composer/clients/search/: SearchClient.java
src/main/java/com/tui/search/composer/constants/: ClientType.java  DiscType.java  ExecutionType.java  LogType.java  PriceType.java  ResponseType.java  SearchDocumentFieldName.java  SearchServiceConstants.java
src/main/java/com/tui/search/composer/exception/: BadRequestException.java  ClientCommunicationException.java  InventoryClientException.java  InventoryException.java  RulesClientException.java  SearchClientException.java  SearchComposerServiceException.java
src/main/java/com/tui/search/composer/executors/: EventCompleteObserver.java  EventCompletePublisher.java  EventCompleteSubscriber.java  SearchComposerExecutor.java
src/main/java/com/tui/search/composer/executors/event/: EventCompleteObserver.java  EventCompletePublisher.java  EventCompleteSubscriber.java
src/main/java/com/tui/search/composer/inventory/jaxb/: Attribute.java  BackedObject.java  CodeFormatAdapter.java  CombinedInventoryDurationsResponse.java  DurationAutoSelectProvider.java  ErecToInventoryAccommodationCodeAdapter.java  InventoryCalendarResponse.java  InventoryDurationsResponse.java  InventoryException.java  InventoryListByAccommodationResponse.java  InventoryOfferRecordFilterAdapter.java  InventoryOffersByCorporateCode.java  InventoryQueryType.java  InventoryUnmarshallingException.java  JaxbCalendarResponse.java  JaxbDurationsResponse.java  JaxbWrapperAniteResponse.java  LegacyAdapter.java  MdexAniteJoinAdapter.java  OfferAttribute.java  PaddingAdapter.java
src/main/java/com/tui/search/composer/logging/: LoggingContext.java
src/main/java/com/tui/search/composer/models/: Accomodations.java  AniteLists.java  CodeFormatAdapter.java  ConfigParamsList.java  Date.java  DatesList.java  DcUnit.java  DestinationOption.java  DiscType.java  DurationsList.java  ErrorResponse.java  Filters.java  HolidayRequestParameters.java  HolidayType.java  Holidays.java  Items.java  LoggingContext.java  Month.java  MonthsList.java  MultiSelectItem.java  Multiselect.java  Navigation.java  NavigationRequestParameter.java  NavigationResult.java  PriceType.java  Refinements.java  RequestParameters.java  RequestPassThroughKeys.java  ResponseType.java  RulesRequest.java  SearchDocumentFieldName.java  SearchResultResponse.java  SingleAccommodationSlot.java  SingleSelectItem.java  Singleselect.java  Stays.java
src/main/java/com/tui/search/composer/models/rules/: ConfigParamsList.java  Destination.java  Filter.java  FiltersParamsList.java  JSONRuleReader.java  Rating.java  ResultsParamsList.java  SearchandisingRulesList.java  SearchandisingRulesListNew.java  SortList.java  Spotlight.java
src/main/java/com/tui/search/composer/navigation/models/: Navigation.java  NavigationRequestParameter.java  NavigationResult.java
src/main/java/com/tui/search/composer/request/: SearchComposerRequest.java  SearchComposerRequestFactory.java
src/main/java/com/tui/search/composer/request/builder/: SearchComposerClientRequestBuilder.java
src/main/java/com/tui/search/composer/request/builders/: SearchComposerRequestBuilder.java
src/main/java/com/tui/search/composer/request/params/: DealsRequestParams.java  HolidayRequestParams.java  SearchComposerRequestParams.java
src/main/java/com/tui/search/composer/request/rules/params/: DealsRulesRequestParams.java
src/main/java/com/tui/search/composer/response/: SearchComposerResponse.java  SearchComposerResponseHandler.java
src/main/java/com/tui/search/composer/rules/models/: ConfigParamsListNew.java  Destination.java  Filter.java  FiltersParamsList.java  JSONRuleReader.java  Rating.java  ResultsParamsList.java  SearchandisingRulesList.java  SearchandisingRulesListNew.java  SortList.java  Spotlight.java
src/main/java/com/tui/search/composer/rules/request/params/: DealsRulesRequestParams.java
src/main/java/com/tui/search/composer/sequence/builders/: SearchComposerSequenceBuilder.java
src/main/java/com/tui/search/composer/sequence/builders/deals/: DealsFreeKidsSequenceBuilderImpl.java
src/main/java/com/tui/search/composer/utils/: SyntacticSugar.java  XSDateCustomBinder.java
src/main/webapp/WEB-INF/: web.xml
src/main/xsd/: aniteCalendarResponse.xsd  aniteDurationsResponse.xsd  aniteResponse.xsd  global.xjb  villaResponse.xsd
