<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              >

    <jxb:globalBindings>
        
       	
       <jxb:javaType name="java.lang.String"
					xmlType="xs:date"
					parseMethod="com.tui.search.composer.utils.XSDateCustomBinder.parseDate"
					printMethod="com.tui.search.composer.utils.XSDateCustomBinder.printDate" />	
    </jxb:globalBindings>        
</jxb:bindings>